1508529833102	Delete element
1508530998534	Delete element
1508531003252	Delete element
1508532332660	Rename local variable 'itens'
1508532612596	Rename local variable 'item'
1508535928797	Delete element
1508541369570	Delete element
1508541610040	Delete element
1508544673688	Delete element
1508545496012	Rename package 'br.edu.univas.si.model.TO'
1508545520887	Rename package 'br.edu.univas.si.model.DAO'
1508545567813	Rename package 'br.edu.univas.si.model.DBUtil'
1508546834804	Rename type 'DBEncryption'
